# ZipZapDataSyncApp

./: LICENSE  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zipzap/: BackupActivity.java  DownloadFileTask.java  DropboxActivity.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  MainActivity.java  PicassoClient.java  RestoreActivity.java  UploadFileTask.java  UriHelpers.java  ZipZapProvider.java
app/src/main/java/com/zipzap/adapter/: BackupListAdapter.java  FragmentAdapter.java
app/src/main/java/com/zipzap/fragment/: BackupFragment.java
app/src/main/java/com/zipzap/model/: BackupModel.java
app/src/main/java/com/zipzap/util/: ConnectionDetector.java  Constant.java  DropBoxStorage.java  GoogleDriveStorage.java  ImageUtility.java  SaveFileException.java
app/src/main/res/layout/: activity_backup.xml  activity_main.xml  activity_restore.xml
app/src/main/res/menu/: backup.xml  main.xml  restore.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
zipzapsdk/: build.gradle
zipzapsdk/src/main/: AndroidManifest.xml
zipzapsdk/src/main/java/com/zipzap/sdk/: FileSyncManager.java  ISyncManager.java  SharedPrefSyncManager.java  SyncFactory.java
zipzapsdk/src/main/res/values/: strings.xml
