<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/home_image_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="30"
        android:background="@color/home_image_background"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/zipzapdata" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_split_color" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_backup_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/home_back_background"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/back_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backup"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/backup_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Backup data" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_split_color" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_restore_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/home_back_background"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/restore_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restore"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/restore_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restore Data" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_split_color" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_sync_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="40"
        android:background="@color/home_sync_background"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/home_sync_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/setting" />
    </LinearLayout>

</LinearLayout>